# BigSisters

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bigsisters/bigsisters/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigsisters/bigsisters/: Answer.java  CurrentUnis.java  EditRatingFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Post.java  Question.java  QuestionActivity.java  QuestionsFragment.java  RatingFragment.java  SearchActivity.java  ToolBar.java  UnivInfoFragment.java  University.java  UniversityActivity.java  UniversityListActivity.java  User.java  UserProfile.java  WriteAnswerActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: back.xml
app/src/main/res/drawable-hdpi/: buttonshape.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_search.xml  activity_university.xml  activity_university_list.xml  activity_user_profile.xml  answ.xml  fragment_current_unis.xml  fragment_edit_rating.xml  fragment_give_rating.xml  fragment_rating.xml  fragment_tool_bar.xml  fragment_univ_info.xml  post.xml  post_header.xml  posts_list.xml  question.xml  questions_list.xml  write_answer.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_search.xml  menu_university.xml  menu_university_list.xml  my_toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
