<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bigsisters.bigsisters.UserProfile">
    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:name="com.bigsisters.bigsisters.ToolBar" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/user168"
        android:layout_margin="25dp"
        android:id="@+id/userimg"
        android:layout_below="@+id/toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userimg"
        android:id="@+id/name"
        android:text="Name"
        android:layout_alignTop="@id/userimg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@id/userimg"
        android:text="EmailAddress"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></ListView>

    

</RelativeLayout>
