<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigsisters.bigsisters.UniversityActivity">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:name="com.bigsisters.bigsisters.ToolBar" />

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/uniPic"
            android:layout_width="fill_parent"
            android:layout_height="330dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/uniName"
            android:text="Loading ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uniPic"
            android:textAppearance="@android:style/TextAppearance.Material.Display1"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/uniLocation"
            android:text="Loading ..."
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uniName"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:layout_alignLeft="@id/uniName" />

        <Button
            android:id="@+id/uniUrl"
            android:text="http://www.ed.ac.uk/home"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uniLocation"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:layout_alignLeft="@id/uniName"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faveButton"
            android:src="@drawable/favorite22"
            android:background="@android:color/transparent"
            android:layout_alignRight="@id/uniPic"
            android:layout_marginRight="20dp"
            android:layout_alignBottom="@id/uniPic"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:id="@+id/buttonGroup"

            android:background="?colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_below="@id/uniUrl">

            <Button
                android:id="@+id/button1"
                android:text="Info"
                android:background="?colorAccent"
                android:textColor="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button2"
                android:textColor="#ffffff"
                android:text="Rating"
                android:background="?colorAccent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button3"
                android:textColor="#ffffff"
                android:text="More stuff"
                android:background="?colorAccent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/buttonGroup"/>

        <Button
            android:id="@+id/giveRatingBtn"
            android:text="Rate University"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_below="@id/fragment_container"/>



    </RelativeLayout>

</RelativeLayout>